# songs-MS

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: pom.xml
config/src/main/java/htwb/ai/beleg/: ConfigApplication.java
config/src/main/resources/: application.yml
curl-test/: song-list-create.sh  song-list-delete-someone-elses-playlist.sh  song-list-delete-your-own-playlist.sh  song-list-update-your-own-playlist.sh  song-lists-by-id-authenticated-but-not-owner-of-private-list.sh  song-lists-by-id-authenticated-but-not-owner-of-public-list.sh  song-lists-by-id-authenticated.sh  song-lists-by-id-not-authenticated.sh  song-lists-by-user-id-bad-token.sh  song-lists-by-user-id.sh  song.sh
gateway/: pom.xml
gateway/src/main/java/htwb/ai/beleg/: GatewayApplication.java
gateway/src/main/java/htwb/ai/beleg/config/: AppCorsConfiguration.java
gateway/src/main/java/htwb/ai/beleg/filter/: PostFilter.java  PreFilter.java
gateway/src/main/java/htwb/ai/beleg/model/: User.java
gateway/src/main/java/htwb/ai/beleg/service/: AuthUserService.java
gateway/src/test/java/htwb/ai/beleg/service/: AuthUserServiceTest.java
registrationAndDiscoveryService/: pom.xml
registrationAndDiscoveryService/src/main/java/htwb/ai/beleg/: ServiceRegistrationAndDiscoveryApplication.java
registrationAndDiscoveryService/src/main/resources/: application.yml
songAndPlaylist/: pom.xml
songAndPlaylist/src/main/java/htwb/ai/beleg/: SongAndPlaylistApplication.java
songAndPlaylist/src/main/java/htwb/ai/beleg/controller/: SongController.java  SongListController.java
songAndPlaylist/src/main/java/htwb/ai/beleg/entity/: Song.java  SongList.java
songAndPlaylist/src/main/java/htwb/ai/beleg/repository/: SongListRepository.java  SongRepository.java
songAndPlaylist/src/main/java/htwb/ai/beleg/service/: SongListService.java  SongServiceDB.java
songAndPlaylist/src/main/resources/: application.yml  data-postgres.sql
songAndPlaylist/src/test/java/htwb/ai/beleg/controller/: SongControllerDeleteTest.java  SongControllerGetTest.java  SongControllerPostTest.java  SongControllerPutTest.java  SongListControllerDeleteTest.java  SongListControllerGetTest.java  SongListControllerPostTest.java  (+1 more)
songText/: pom.xml
songText/src/main/java/htwb/ai/beleg/: SongTextApplication.java
songText/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/htwb/ai/beleg/: UserApplication.java
user/src/main/java/htwb/ai/beleg/controller/: AuthController.java
user/src/main/java/htwb/ai/beleg/entity/: User.java
user/src/main/java/htwb/ai/beleg/model/: UserDTO.java
user/src/main/java/htwb/ai/beleg/repository/: UserRepository.java  UserTokenRepository.java
user/src/main/java/htwb/ai/beleg/service/: AuthenticationService.java  UserService.java
user/src/main/resources/: data-postgres.sql
user/src/test/java/htwb/ai/beleg/controller/: AuthControllerTest.java
user/src/test/java/htwb/ai/beleg/repository/: UserTokenRepositoryTest.java
user/src/test/java/htwb/ai/beleg/service/: AuthenticationServiceTest.java  UserServiceTest.java
(+11 files in other folders)
